# ERPXT.PL

./: .gitignore  CacheData.cs  ERPXT.cs  ERPXTpl.csproj  ERPXTpl.sln  Endpoint.cs  LICENSE  README.md
.github/workflows/: build.yml
Enum/: CustomerStatus.cs  CustomerType.cs  DocumentStatus.cs  InvoiceType.cs  PaymentMethodType.cs  PaymentStatus.cs  PrintType.cs  ProductType.cs  Rate.cs  ReportingPeriod.cs
Enums/: CustomerStatusEnum.cs  CustomerTypeEnum.cs  DocumentStatusEnum.cs  InvoiceTypeEnum.cs  PaymentMethodTypeEnum.cs  PaymentStatusEnum.cs  PrintTypeEnum.cs  ProductTypeEnum.cs  RateEnum.cs
Model/: Authorization.cs  BankAccount.cs  Customer.cs  IInvoice.cs  PaymentMethod.cs  PrintTemplate.cs  Product.cs  ProformaInvoice.cs  Result.cs  SalesInvoice.cs  VatRate.cs
Models/: Authorization.cs  BankAccount.cs  Customer.cs  IInvoice.cs  PaymentMethod.cs  PrintTemplate.cs  Product.cs  ProformaInvoice.cs  Result.cs  SalesInvoice.cs  VatRate.cs
Propertires/: AssemblyInfo.cs
Resources/: Endpoint.cs  ValidatorMessage.cs
Service/: AuthorizeService.cs  BankAccountService.cs  CustomerService.cs  DictionaryDataService.cs  PaymentMethodService.cs  PrintService.cs  ProductService.cs  ProformaInvoiceService.cs  ResponseService.cs  SalesInvoiceService.cs
Validator/: AuthorizationValidator.cs  BankAccountValidator.cs  CustomerValidator.cs  InvoiceValidator.cs  PaymentMethodValidator.cs  PrintValidator.cs  ProductValidator.cs
Validators/: AuthorizationValidator.cs  BankAccountValidator.cs  CustomerValidator.cs  InvoiceValidator.cs  PaymentMethodValidator.cs  PrintValidator.cs  ProductValidator.cs  SalesInvoiceValidator.cs
